%2Fmedia%2Fbcomer%2FB%20COMER%20128%2Fcodebook%20draft="E90F7E35"
%2Fmedia%2Fbcomer%2FB%20COMER%20128%2Frun_analysis.R="BA9482C2"
~%2FDesktop%2FLink%20to%20Coursera%2FData_science%2Fgetting_cleaning_data%2FProject%20data%20set%2Fprogramming_assignment%2FCodeBook.md="829DD9F1"
~%2FDesktop%2FLink%20to%20Coursera%2FData_science%2Fgetting_cleaning_data%2FProject%20data%20set%2Fprogramming_assignment%2Fcodebook%20="493536A7"
~%2FDesktop%2FLink%20to%20Coursera%2FData_science%2Fgetting_cleaning_data%2FProject%20data%20set%2Fprogramming_assignment%2Fcodebook%20draft="649D0F13"
~%2FDesktop%2FLink%20to%20Coursera%2FData_science%2Fgetting_cleaning_data%2FProject%20data%20set%2Fprogramming_assignment%2Frun_analysis.R="AF35DAC"
~%2FDesktop%2FLink%20to%20Coursera%2FData_science%2Fgetting_cleaning_data%2Frun_analysis.R="9F1A9C1C"
~%2FDesktop%2FLink%20to%20Coursera%2FData_science%2Fgetting_cleaning_data%2Frun_analysis2.R="505CFCF"
~%2FDocuments%2FCoursera%2FData_science%2Fgetting_cleaning_data%2FCodeBook.md="25E639FC"
~%2FDocuments%2FCoursera%2FData_science%2Fgetting_cleaning_data%2Frun_analysis.R="5ECB0790"
